This is everything done over the semester for the project. Did not commit over the semester, but instead, demonstrated my work to groupmates. Update: Errors on the original repo (awong21/datavizfinalrepo) so everything will be recommited to here.