nclude <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <string.h>
#include <errno.h>

static char cpufreqmin =6, cpufreqmax= 9;

int main()

{	
   char data[6];

    system("clear");
    
    int cpufreq= 0;
    cpufreq = open(" sudo cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq",O_RDONLY);
    
  
if(read(cpufreq, data, 6) > 0)
{
if(data[0] == '6')
   printf("\n Switch to the battery that discharges slowly\n");    // call the policy that switches to battery that discharges slowly. Or whatever policy fits.

   else if (data[0] == '9')
 { 
printf("\n Switch to lithium battery\n"); // call the policy that switches to lithium battery.Or whatever policy fits.        
 }
}

    close(cpufreq);
   return 0;
}
// I tested this code on a test.txt file that created.
//test.txt only contained 600000 init.
// this code read that and output the first printing  statement.
